
C:\Users\mwgoe>git -v
git version 2.38.1.windows.1

C:\Users\mwgoe>git --version
git version 2.38.1.windows.1

C:\Users\mwgoe>git -v
git version 2.38.1.windows.1

C:\Users\mwgoe>dir
 Volume in drive C is Windows
 Volume Serial Number is 8824-E173

 Directory of C:\Users\mwgoe

10/28/2022  02:56 PM    <DIR>          .
10/05/2022  10:56 AM    <DIR>          ..
10/24/2022  03:49 PM    <DIR>          .cache
10/24/2022  03:49 PM    <DIR>          .eclipse
10/24/2022  01:31 PM                56 .gitconfig
10/24/2022  03:49 PM    <DIR>          .p2
10/05/2022  11:09 AM    <DIR>          Contacts
06/23/2022  01:14 PM    <DIR>          Documents
10/28/2022  03:36 PM    <DIR>          Downloads
10/24/2022  03:48 PM    <DIR>          eclipse
10/24/2022  03:49 PM    <DIR>          eclipse-workspace
10/05/2022  11:09 AM    <DIR>          Favorites
10/05/2022  11:09 AM    <DIR>          Links
10/05/2022  11:09 AM    <DIR>          Music
10/27/2022  09:49 AM    <DIR>          OneDrive
10/25/2022  02:06 PM    <DIR>          Promineo
10/05/2022  11:09 AM    <DIR>          Saved Games
10/05/2022  11:09 AM    <DIR>          Searches
10/28/2022  02:56 PM                62 testCMDlog.txt
10/05/2022  11:09 AM    <DIR>          Videos
               2 File(s)            118 bytes
              18 Dir(s)  129,940,951,040 bytes free

C:\Users\mwgoe>mkdir projects

C:\Users\mwgoe>cd projects

C:\Users\mwgoe\projects>mkdir testRepository

C:\Users\mwgoe\projects>cd testRepository

C:\Users\mwgoe\projects\testRepository>echo "# testRepository" >> README.md

C:\Users\mwgoe\projects\testRepository>dir
 Volume in drive C is Windows
 Volume Serial Number is 8824-E173

 Directory of C:\Users\mwgoe\projects\testRepository

10/28/2022  03:52 PM    <DIR>          .
10/28/2022  03:47 PM    <DIR>          ..
10/28/2022  03:52 PM                21 README.md
               1 File(s)             21 bytes
               2 Dir(s)  129,931,808,768 bytes free

C:\Users\mwgoe\projects\testRepository>git init
Initialized empty Git repository in C:/Users/mwgoe/projects/testRepository/.git/

C:\Users\mwgoe\projects\testRepository>git add .

C:\Users\mwgoe\projects\testRepository>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   README.md


C:\Users\mwgoe\projects\testRepository>git commit -am "first commit week 1"
[master (root-commit) f6f9951] first commit week 1
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

C:\Users\mwgoe\projects\testRepository>git status
On branch master
nothing to commit, working tree clean

C:\Users\mwgoe\projects\testRepository>git remote add origin https://github.com/MichaelG2022/testRepository.git

C:\Users\mwgoe\projects\testRepository>git push -u origin master
remote: Repository not found.
fatal: repository 'https://github.com/MichaelG2022/testRepository.git/' not found

C:\Users\mwgoe\projects\testRepository>echo "# testRepository" >> README.md

C:\Users\mwgoe\projects\testRepository>dir
 Volume in drive C is Windows
 Volume Serial Number is 8824-E173

 Directory of C:\Users\mwgoe\projects\testRepository

10/28/2022  03:53 PM    <DIR>          .
10/28/2022  03:47 PM    <DIR>          ..
10/28/2022  03:59 PM                42 README.md
               1 File(s)             42 bytes
               2 Dir(s)  129,934,139,392 bytes free

C:\Users\mwgoe\projects\testRepository>git init
Reinitialized existing Git repository in C:/Users/mwgoe/projects/testRepository/.git/

C:\Users\mwgoe\projects\testRepository>git add .

C:\Users\mwgoe\projects\testRepository>dir
 Volume in drive C is Windows
 Volume Serial Number is 8824-E173

 Directory of C:\Users\mwgoe\projects\testRepository

10/28/2022  03:53 PM    <DIR>          .
10/28/2022  03:47 PM    <DIR>          ..
10/28/2022  03:59 PM                42 README.md
               1 File(s)             42 bytes
               2 Dir(s)  129,934,045,184 bytes free

C:\Users\mwgoe\projects\testRepository>git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   README.md


C:\Users\mwgoe\projects\testRepository>git commit -am "first commit week 1"
[master 10aafbd] first commit week 1
 1 file changed, 1 insertion(+)

C:\Users\mwgoe\projects\testRepository>dir
 Volume in drive C is Windows
 Volume Serial Number is 8824-E173

 Directory of C:\Users\mwgoe\projects\testRepository

10/28/2022  03:53 PM    <DIR>          .
10/28/2022  03:47 PM    <DIR>          ..
10/28/2022  03:59 PM                42 README.md
               1 File(s)             42 bytes
               2 Dir(s)  129,933,979,648 bytes free

C:\Users\mwgoe\projects\testRepository>git status
On branch master
nothing to commit, working tree clean

C:\Users\mwgoe\projects\testRepository>git remote add origin https://github.com/MichaelG2022/testRepository.git
error: remote origin already exists.

C:\Users\mwgoe\projects\testRepository>git branch -M main

C:\Users\mwgoe\projects\testRepository>git remote add origin https://github.com/MichaelG2022/testRepository.git
error: remote origin already exists.

C:\Users\mwgoe\projects\testRepository>git push -u origin main
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (6/6), 478 bytes | 478.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/MichaelG2022/testRepository.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

C:\Users\mwgoe\projects\testRepository>git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

C:\Users\mwgoe\projects\testRepository>git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        My New File.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\mwgoe\projects\testRepository>dir
 Volume in drive C is Windows
 Volume Serial Number is 8824-E173

 Directory of C:\Users\mwgoe\projects\testRepository

10/28/2022  04:13 PM    <DIR>          .
10/28/2022  03:47 PM    <DIR>          ..
10/28/2022  04:14 PM                13 My New File.txt
10/28/2022  03:59 PM                42 README.md
               2 File(s)             55 bytes
               2 Dir(s)  129,934,934,016 bytes free

C:\Users\mwgoe\projects\testRepository>git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        My New File.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\mwgoe\projects\testRepository>git add .

C:\Users\mwgoe\projects\testRepository>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   My New File.txt


C:\Users\mwgoe\projects\testRepository>git commit -am "add my new file"
[main 8dac990] add my new file
 1 file changed, 1 insertion(+)
 create mode 100644 My New File.txt

C:\Users\mwgoe\projects\testRepository>git push -u origin main
To https://github.com/MichaelG2022/testRepository.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/MichaelG2022/testRepository.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

C:\Users\mwgoe\projects\testRepository>git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

C:\Users\mwgoe\projects\testRepository>git push -u origin main
To https://github.com/MichaelG2022/testRepository.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/MichaelG2022/testRepository.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

C:\Users\mwgoe\projects\testRepository>git pull --help

C:\Users\mwgoe\projects\testRepository>git pull testRepository
fatal: 'testRepository' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

C:\Users\mwgoe\projects\testRepository>dir
 Volume in drive C is Windows
 Volume Serial Number is 8824-E173

 Directory of C:\Users\mwgoe\projects\testRepository

10/28/2022  04:13 PM    <DIR>          .
10/28/2022  03:47 PM    <DIR>          ..
10/28/2022  04:14 PM                13 My New File.txt
10/28/2022  03:59 PM                42 README.md
               2 File(s)             55 bytes
               2 Dir(s)  129,933,127,680 bytes free

C:\Users\mwgoe\projects\testRepository>git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

C:\Users\mwgoe\projects\testRepository>git push
To https://github.com/MichaelG2022/testRepository.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/MichaelG2022/testRepository.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

C:\Users\mwgoe\projects\testRepository>git pull testRepository README.md
fatal: 'testRepository' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

C:\Users\mwgoe\projects\testRepository>git pull all
fatal: 'all' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

C:\Users\mwgoe\projects\testRepository>git pull -u origin main
error: unknown switch `u'
usage: git pull [<options>] [<repository> [<refspec>...]]

    -v, --verbose         be more verbose
    -q, --quiet           be more quiet
    --progress            force progress reporting
    --recurse-submodules[=<on-demand>]
                          control for recursive fetching of submodules

Options related to merging
    -r, --rebase[=(false|true|merges|interactive)]
                          incorporate changes by rebasing rather than merging
    -n                    do not show a diffstat at the end of the merge
    --stat                show a diffstat at the end of the merge
    --log[=<n>]           add (at most <n>) entries from shortlog to merge commit message
    --signoff[=...]       add a Signed-off-by trailer
    --squash              create a single commit instead of doing a merge
    --commit              perform a commit if the merge succeeds (default)
    --edit                edit message before committing
    --cleanup <mode>      how to strip spaces and #comments from message
    --ff                  allow fast-forward
    --ff-only             abort if fast-forward is not possible
    --verify              control use of pre-merge-commit and commit-msg hooks
    --verify-signatures   verify that the named commit has a valid GPG signature
    --autostash           automatically stash/stash pop before and after
    -s, --strategy <strategy>
                          merge strategy to use
    -X, --strategy-option <option=value>
                          option for selected merge strategy
    -S, --gpg-sign[=<key-id>]
                          GPG sign commit
    --allow-unrelated-histories
                          allow merging unrelated histories

Options related to fetching
    --all                 fetch from all remotes
    -a, --append          append to .git/FETCH_HEAD instead of overwriting
    --upload-pack <path>  path to upload pack on remote end
    -f, --force           force overwrite of local branch
    -t, --tags            fetch all tags and associated objects
    -p, --prune           prune remote-tracking branches no longer on remote
    -j, --jobs[=<n>]      number of submodules pulled in parallel
    --dry-run             dry run
    -k, --keep            keep downloaded pack
    --depth <depth>       deepen history of shallow clone
    --shallow-since <time>
                          deepen history of shallow repository based on time
    --shallow-exclude <revision>
                          deepen history of shallow clone, excluding rev
    --deepen <n>          deepen history of shallow clone
    --unshallow           convert to a complete repository
    --update-shallow      accept refs that update .git/shallow
    --refmap <refmap>     specify fetch refmap
    -o, --server-option <server-specific>
                          option to transmit
    -4, --ipv4            use IPv4 addresses only
    -6, --ipv6            use IPv6 addresses only
    --negotiation-tip <revision>
                          report that we have only objects reachable from this object
    --show-forced-updates
                          check for forced-updates on all updated branches
    --set-upstream        set upstream for git pull/fetch


C:\Users\mwgoe\projects\testRepository>git pull origin main
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 648 bytes | 92.00 KiB/s, done.
From https://github.com/MichaelG2022/testRepository
 * branch            main       -> FETCH_HEAD
   10aafbd..c6b67f1  main       -> origin/main
Merge made by the 'ort' strategy.
 README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

C:\Users\mwgoe\projects\testRepository>git push -u origin main
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 16 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 609 bytes | 609.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/MichaelG2022/testRepository.git
   c6b67f1..ffd230a  main -> main
branch 'main' set up to track 'origin/main'.

C:\Users\mwgoe\projects\testRepository>git pull
Already up to date.